# School

./: .gitignore
Example002_HelloUser/: Program.cs
Example003_Sum/: Program.cs
Example004_Div/: Program.cs
Example005_if-else/: Example005_if-else.csproj  Program.cs
Example006_Base/: Program.cs
Example007_While/: Program.cs
Example008_NumSquare/: Program.cs
Example009_Num==NumSquare/: Example009_Num==NumSquare.csproj  Program.cs
Example010_WeekDay/: Program.cs
Example011_numN_-N/: Example011_numN_-N.csproj  Program.cs
Example012_Max_Num/: Program.cs
Example013_MaximalFromThree/: Program.cs
Example014_IntOrDouble/: Program.cs
Example015_AllNum%2=0/: Example015_AllNum%2=0.csproj  Program.cs
Example016_MaximalFrom9_L2/: Program.cs
Example017_MaximalFrom9Function_L2/: Program.cs
Example018_MaximalFrom9ArreyL2/: Program.cs
Example019_Find/: Program.cs
Example020_ArrayRandomFunction/: Program.cs
Example021_SplitRandNum/: Program.cs
Example022_ShowFirstAndThirdFrom000/: Program.cs
Example023_Num/: Program.cs
Example024_Num % Num == 0/: Example024_Num % Num == 0.csproj  Program.cs
Example025_ShohSecondNumFromThree/: Program.cs
Example025_ShowSecondNumFromThree/: Program.cs
Example026_ShowThirdNumOrNo/: Program.cs
Example026_ShowThirdNumOrNo_L2HomeWork/: Program.cs
Example027_ShowWeekEndDay/: Program.cs
Example028_XY_L2Sem2(3)/: Program.cs
Example028_XY_lec2_sem1(3)/: Example028_XY_L2Sem2(3).csproj
Example029_XY1_lec2_sem2(3)/: Example029_XY1_lec2_sem2(3).csproj  Program.cs
Example030_WhatSbetweenAandB_lec2_sem2(3)/: Example030_WhatSbetweenAandB_lec2_sem2(3).csproj  Program.cs
Example031_ ShowSquareAllNums_lec2_sem2(3)/: Example031_ ShowSquareAllNums_lec2_sem2(3).csproj  Program.cs
Example032_WhatNum_lec2_sem2(3)_homeWork/: Example032_WhatNum_lec2_sem2(3)_homeWork.csproj  Program.cs
Example033_Aand Bin3D_lec2_sem2(3)_homeWork/: Example033_Aand Bin3D_lec2_sem2(3)_homeWork.csproj  Program.cs
Example034_ShowAllnumCubsFrom1toN_sem2(3)_homeWork/: Example034_ShowAllnumCubsFrom1toN_sem2(3)_homeWork.csproj  Program.cs
Example035_MetodsAndFor_lec3/: Program.cs
Example036_FormatingText_lec3/: Program.cs
Example037_SortirovkaMassiv_lec3/: Program.cs
Example039 zadacha24_sem1(4)/: Example039 zadacha24_sem1(4).csproj  Program.cs
Example040 zadacha26_sem1(4)/: Example040 zadacha26_sem1(4).csproj  Program.cs
Example040 zadacha28_sem1(4)/: Example040 zadacha28_sem1(4).csproj  Program.cs
Example041 zadacha30_sem1(4)/: Example041 zadacha30_sem1(4).csproj  Program.cs
Example042 zadacha25_sem1(4)_homeWork/: Example042 zadacha25_sem1(4)_homeWork.csproj  Program.cs
Example043 zadacha27_sem1(4)_homeWork/: Example043 zadacha27_sem1(4)_homeWork.csproj  Program.cs
Example044 zadacha29_sem1(4)_homeWork/: Example044 zadacha29_sem1(4)_homeWork.csproj  Program.cs
Example045 cllassWork_lec4/: Program.cs
Example046 zadacha31_lec4_sem1(5)/: Example046 zadacha31_lec4_sem1(5).csproj  Program.cs
Example047 zadacha32_lec4_sem1(5)/: Example047 zadacha32_lec4_sem1(5).csproj  Program.cs
Example048 zadacha33_lec4_sem1(5)/: Example048 zadacha33_lec4_sem1(5).csproj  Program.cs
Example049 zadacha35_lec4_sem1(5)/: Example049 zadacha35_lec4_sem1(5).csproj  Program.cs
Example050 zadacha37_lec4_sem1(5)/: Example050 zadacha37_lec4_sem1(5).csproj  Program.cs
Example051 zadacha34_sem1(5)_homeWork/: Example051 zadacha34_sem1(5)_homeWork.csproj  Program.cs
Example052 zadacha36--_sem1(5)_homeWork/: Program.cs
Example052 zadacha36_sem1(5)_homeWork/: Example052 zadacha36--_sem1(5)_homeWork.csproj  Program.cs
Example053 zadacha38_sem1(5)_homeWork/: Example053 zadacha38_sem1(5)_homeWork.csproj  Program.cs
Example054 _zadacha39_lec4_sem2(6)/: Example054 _SeminarWork_lec4_sem2(6).csproj  Program.cs
Example055_zadacha40_lec4_sem2(6)/: Example055_zadacha38_lec4_sem2(6).csproj  Program.cs
Example056_zadacha44_lec4_sem2(6)/: Example056_zadacha44_lec4_sem2(6).csproj  Program.cs
Example057_zadacha45_lec4_sem2(6)/: Example057_zadacha45_lec4_sem2(6).csproj  Program.cs
Example058 zadacha44F_sem1(5)_homeWork/: Program.cs
Example058 zadacha44F_sem2(6)_homeWork/: Example058 zadacha44F_sem1(5)_homeWork.csproj  Program.cs
Example059 zadacha41_sem2(6)_homeWork/: Example059 zadacha41_sem2(6)_homeWork.csproj  Program.cs
Example060 zadacha43_sem2(6)_homeWork/: Example060 zadacha43_sem2(6)_homeWork.csproj  Program.cs
Example061zadacha42_sem2(6)_homeWork/: Example061zadacha42_sem2(6)_homeWork.csproj  Program.cs
Example062zadacha46_sem1(7)/: Example062zadacha46_sem1(7).csproj  Program.cs
Example063zadacha48_sem1(7)/: Example063zadacha48_sem1(7).csproj  Program.cs
Example064zadacha49_sem1(7)/: Example064zadacha49_sem1(7).csproj  Program.cs
Example065zadacha51_sem1(7)/: Example065zadacha51_sem1(7).csproj  Program.cs
Example066zadacha47_sem1(7)_HomeWork/: Example066zadacha47_sem1(7)_HomeWork.csproj  Program.cs
Example067zadacha50_sem1(7)_HomeWork/: Example067zadacha50_sem1(7)_HomeWork.csproj  Program.cs
Example068zadacha52_sem1(7)_HomeWork/: Example068zadacha52_sem1(7)_HomeWork.csproj  Program.cs
Example069zadacha53_sem2(8)/: Example069zadacha53_sem2(8).csproj  Program.cs
Example070zadacha55_sem2(8)/: Example070zadacha55_sem2(8).csproj  Program.cs
